<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>4 saisons</title>
</head>
<body>
    <div class="saison">
        <div class="saison-info"></div>
    </div>
    <div class="saisons">
        <button class="btn hiver" onclick="affiche('hiver')">Hiver</button>
        <button class="btn printemps" onclick="affiche('printemps')">Printemps</button>
        <button class="btn ete" onclick="affiche('ete')">Été</button>
        <button class="btn automne" onclick="affiche('automne')">Automne</button>
    </div>
    <script src="script.js"></script>
</body>
</html>